# bookShop

./: .gitignore
.devcontainer/: devcontainer.json
src/Aspire/: Aspire.sln
src/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Aspire/Aspire.AppHost/Properties/: launchSettings.json
src/BookShop/Modules/BookModule/: BookEndpoints.cs  BookResponse.cs  BookService.cs  BookServiceExtensions.cs  BookShop.Modules.BookModule.csproj  Class1.cs  IBookService.cs
src/BookShop/Modules/BookModule/Domain/: Book.cs
src/BookShop/Modules/CartModule/: BookShop.Modules.CartModule.csproj  Class1.cs
src/BookShop/Modules/UserModule/: Class1.cs
src/BookShop/WebApi/: BookShop.WebApi.csproj  BookShop.WebApi.http  Program.cs
src/BookShop/WebApi/.Http/: Books.http
