<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.17.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\UserModule\BookShop.Modules.UserModule.csproj" />
    <ProjectReference Include="..\Modules\CartModule\BookShop.Modules.CartModule.csproj" />
    <ProjectReference Include="..\Modules\BookModule\BookShop.Modules.BookModule.csproj" />
  </ItemGroup>

</Project>
